<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WhiteFragmentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/size_15"
    tools:context=".presentation.settings.ChangePasswordFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/encodesans_semibold"
        android:gravity="center"
        android:text="@string/change_password_hint"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_15" />

    <com.soneso.lumenshine.presentation.widgets.PasswordInputView
        android:id="@+id/oldPassInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_40"
        android:hint="@string/current_password"
        android:textAllCaps="true" />

    <com.soneso.lumenshine.presentation.widgets.PasswordInputView
        android:id="@+id/newPassInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:drawableEnd="@drawable/icon_help"
        android:hint="@string/new_password"
        android:textAllCaps="true" />

    <com.soneso.lumenshine.presentation.widgets.PasswordInputView
        android:id="@+id/newPassConfirmationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:hint="@string/repeat_new_password"
        android:textAllCaps="true" />

    <com.soneso.lumenshine.presentation.widgets.LsButton
        android:id="@+id/submitButton"
        style="@style/GreenButton"
        android:layout_width="@dimen/size_240"
        android:layout_height="@dimen/size_40"
        android:layout_marginTop="@dimen/size_40"
        android:text="@string/change_password" />

</LinearLayout>