<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.soneso.lumenshine.presentation.widgets.LsTextView
                    style="@style/LsCardTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transactions_wallet" />

                <com.soneso.lumenshine.presentation.widgets.LsTextView
                    android:id="@+id/transaction_wallet"
                    style="@style/LsCardTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_2"
                    tools:text="Primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.soneso.lumenshine.presentation.widgets.LsTextView
                    style="@style/LsCardTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transactions_date_from" />

                <com.soneso.lumenshine.presentation.widgets.LsTextView
                    android:id="@+id/transactionDateFromView"
                    style="@style/LsCardTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_2"
                    tools:text="20.10.2018" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.soneso.lumenshine.presentation.widgets.LsTextView
                    style="@style/LsCardTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transactions_date_to" />

                <com.soneso.lumenshine.presentation.widgets.LsTextView
                    android:id="@+id/transactionDateToView"
                    style="@style/LsCardTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_2"
                    tools:text="30.10.2018" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.soneso.lumenshine.presentation.widgets.LsButton
                android:id="@+id/transactionFilterButton"
                style="@style/WhiteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_11"
                android:text="@string/filter" />

            <com.soneso.lumenshine.presentation.widgets.LsButton
                android:id="@+id/transactionSortButton"
                style="@style/WhiteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>