<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_16"
            android:fontFamily="@font/encodesans_bold"
            android:text="Primary"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/walletLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_5"
            android:text="Wallet"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="@id/nameView"
            app:layout_constraintStart_toEndOf="@id/nameView" />

        <TextView
            android:id="@+id/subtitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_4"
            android:background="@drawable/bg_rounded2_helpbuttongray"
            android:fontFamily="@font/encodesans_bold"
            android:padding="@dimen/size_2"
            android:text="@string/wallet_not_funded"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameView" />

        <TextView
            android:id="@+id/balanceTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_6"
            android:layout_marginTop="@dimen/size_15"
            android:background="@color/red"
            android:paddingStart="@dimen/size_10"
            android:paddingTop="@dimen/size_10"
            android:text="@string/wallet_balance"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/subtitleView" />

        <View
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginTop="@dimen/size_20"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/balanceTitleView" />

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/dividerView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10"
                android:src="@drawable/icon_help"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/size_1"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/sendButton"
                style="@style/LsCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_button_send"
                android:visibility="gone" />

            <TextView
                android:id="@+id/receiveButton"
                style="@style/LsCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_button_receive"
                android:visibility="gone" />

            <TextView
                android:id="@+id/detailsButton"
                style="@style/LsCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_button_details"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fundButton"
                style="@style/LsCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_button_fund_wallet" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>