<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_16"
            android:fontFamily="@font/encodesans_bold"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/walletLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_5"
            android:text="@string/wallet"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="@id/nameView"
            app:layout_constraintStart_toEndOf="@id/nameView" />

        <TextView
            android:id="@+id/subtitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_4"
            android:background="@drawable/bg_rounded3_helpbuttongray"
            android:fontFamily="@font/encodesans_bold"
            android:padding="@dimen/size_2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameView" />

        <TextView
            android:id="@+id/balanceTitleView"
            style="@style/WalletCardBalanceTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_6"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginEnd="@dimen/size_10"
            android:background="@drawable/bg_top_rounded10_green"
            android:paddingStart="@dimen/size_10"
            android:paddingTop="@dimen/size_10"
            android:paddingEnd="0dp"
            android:text="@string/wallet_balance"
            app:layout_constraintTop_toBottomOf="@id/subtitleView" />

        <LinearLayout
            android:id="@+id/balancesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_6"
            android:layout_marginEnd="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_15"
            android:background="@drawable/bg_bottom_rounded10_green"
            android:orientation="vertical"
            android:paddingStart="@dimen/size_10"
            android:paddingEnd="0dp"
            android:paddingBottom="@dimen/size_10"
            app:layout_constraintTop_toBottomOf="@id/balanceTitleView" />

        <TextView
            android:id="@+id/availabilityTitleView"
            style="@style/WalletCardBalanceTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginEnd="@dimen/size_10"
            android:text="@string/wallet_availability"
            android:textColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/balancesView" />

        <LinearLayout
            android:id="@+id/availabilitiesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_15"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_10"
            app:layout_constraintTop_toBottomOf="@id/availabilityTitleView" />

        <View
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_05"
            android:layout_marginTop="@dimen/size_22"
            android:background="@color/lightGray"
            app:layout_constraintTop_toBottomOf="@id/availabilitiesView" />


        <TextView
            android:id="@+id/detailsButton"
            style="@style/WalletCardButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_45"
            android:layout_marginEnd="@dimen/size_8"
            android:text="@string/details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerView" />

        <TextView
            android:id="@+id/receiveButton"
            style="@style/WalletCardButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_45"
            android:text="@string/receive"
            app:layout_constraintEnd_toStartOf="@id/detailsButton"
            app:layout_constraintTop_toBottomOf="@id/dividerView" />

        <TextView
            android:id="@+id/sendButton"
            style="@style/WalletCardButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_45"
            android:text="@string/send"
            app:layout_constraintEnd_toStartOf="@id/receiveButton"
            app:layout_constraintTop_toBottomOf="@id/dividerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>